# spring-boot-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/hg/demo/: DemoApplication.java
src/main/java/cn/hg/demo/aop/: ControllerAspect.java
src/main/java/cn/hg/demo/config/: SwaggerConfig.java
src/main/java/cn/hg/demo/controller/: BaseController.java  CommentController.java  CommunityController.java  PostController.java  ShoppingController.java  TestController.java  UserController.java
src/main/java/cn/hg/demo/dao/: CommentMapper.java  CommunityMapper.java  PostMapper.java  ShoppingMapper.java  TokenMapper.java  UserMapper.java
src/main/java/cn/hg/demo/dao/provider/: UserSqlProvider.java
src/main/java/cn/hg/demo/entity/: BaseBean.java  Comment.java  Great.java  Post.java  Response.java  User.java
src/main/java/cn/hg/demo/exception/: DemoExceptionEnum.java  ExceptionEnum.java  GlobalExceptionHandler.java  TokenException.java  ValidateException.java
src/main/java/cn/hg/demo/util/: RedisService.java  TokenFactory.java  TokenFatory.java
src/main/java/cn/hg/demo/validation/: LoginRegisterGroup.java
src/main/resources/: application.properties
src/test/java/cn/hg/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
