buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.hg'
version = '0.0.1'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('mysql:mysql-connector-java')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	implementation ('com.baomidou:mybatis-plus-boot-starter:3.0.7')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//implementation ('org.projectlombok:lombok:1.18.4')
	// https://mvnrepository.com/artifact/com.h2database/h2
/*
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'*/
}
/*plugins {
	//id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}*/
